############## Connexion Base de données jdbc ###############
jdbc.url =jdbc:mysql://localhost:8889/maven?serverTimezone=UTC
jdbc.adresse=jdbc:mysql://172.24.5.15
jdbc.port=:3306/
jdbc.database=maven
jdbc.login=root
jdbc.password=root
jdbc.timezone=?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
path.applications=/Users/paul/Downloads/test_eseows/applications/
path.certificats=/Users/paul/Downloads/test_eseows/certificats/